@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
  	background-color: #2c3338;
  	color: #ffffffa1;
	font-family: "Josefin Sans", sans-serif;
}

/* ------------------------------------NavBar--------------------------------------- */


.navbar {
	font-size: 18px;
  background-color: rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding-bottom: 10px;
}

#main-nav {
	list-style-type: none;
	display: none;
	flex-direction: column;
}

#main-nav li {
	text-align: center;
	margin: 15px auto;
}

.nav-links,
#logo {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
}

#logo:hover,
.nav-links:hover {
	color: rgba(255, 255, 255, 1);
}

#logo {
	display: inline-block;
	font-size: 22px;
	margin-top: 10px;
	margin-left: 20px;
}

.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
  position: fixed;
  top: 3%;
  right: 3%;
}
.hamRotate.active {
	transform: rotate(45deg);
}
.hamRotate180.active {
	transform: rotate(180deg);
}
.line {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: #000;
	stroke-width: 5.5;
	stroke-linecap: round;
}
.ham .top {
	stroke-dasharray: 40 139;
}
.ham .bottom {
	stroke-dasharray: 40 180;
}
.ham.active .top {
	stroke-dashoffset: -98px;
}
.ham.active .bottom {
	stroke-dashoffset: -138px;
}

@media screen and (min-width: 620px) {
	  .navbar {
		  display: flex;
		  justify-content: space-between;
		  padding-bottom: 0;
		  height: 70px;
		  align-items: center;
	  }
  
	.navbar .ham{
	  display: none;
	  
	}
  
	  #main-nav {
		  display: flex !important;
		  margin-right: 30px;
		  flex-direction: row;
		  justify-content: flex-end;
	  }
  
	  #main-nav li {
		  margin: 0;
	  }
  
	  .nav-links {
		  margin-left: 40px;
	  }
  
	  #logo {
		  margin-top: 0;
	  }
  
	  #navbar-toggle {
		  display: none;
	  }
  }

/* -----------------------------------------------Service Card----------------------------------------------- */

h1{
	text-align: center;
	margin: 40px 0;
	font-size: 4rem;
	color: #dc5b8f;
}
h2{
	font-size: 2.6rem;
	margin-left: 7.5%;
	margin-bottom: 40px;
}

.grid{
    margin: auto;
    max-width: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
}
.service-card {
    border-radius: 10px;
	width: 310px;
	height: 225px;
	position: relative;
    cursor: pointer;
    overflow: hidden;
}

.tick{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff93 !important;
    z-index: 9;
    transition: all 0.1s ease-in;
    transform-origin: center;
    opacity: 0;
}

.tick svg{
    position: absolute;
    transform-origin: center;
    top: 50%;
    left: 50%;
    fill: #2c3338;
    transition: all 0.1s ease-in;
    transform: translate(-50%, -50%) scale(0);
}

.service-card.selected .tick{
    opacity: 1;
    transition: all 0.2s ease-out;
}

.service-card.selected .tick svg{
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.2s ease-out;
}
.service-card.selected img{
    transform: scale(1.1);
}

.service-card img {
	max-width: 100%;
    vertical-align: top;
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
.service-card:hover img{
    transform: scale(1.1);
}

.name {
	position: absolute;
	bottom: 0%;
	text-transform: uppercase;
	padding: 0px 25px;
	line-height: 44px;
	margin: 0;
	left: 0;
	font-weight: 400;
	/* background-color: #d67118; */
	color: #ffffff;
}
.name::before {
	position: absolute;
	left: 100%;
	border-style: solid;
	border-width: 44px 0 0 12px;
	border-color: inherit;
	content: "";
	top: 0;
}

.price {
	position: absolute;
	top: 0;
	right: 0;
	color: #ffffff;
	/* background-color: #d67118; */
	padding: 0 10px;
	line-height: 40px;
	font-size: 1.2rem;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
}
.price:before {
	position: absolute;
	right: 100%;
	border-style: solid;
	border-width: 0 12px 40px 0;
	border-color: inherit;
	content: "";
	top: 0;
}


.proceed{
	position: fixed;
	bottom: 8%;
	right: 2%;
	cursor: pointer;
	transform: rotateZ(180deg);
	opacity: 0.8;
	transition: 0.2s ease-in;
	fill: #eee;
}
.proceed:hover{
	opacity: 1;
	transform: rotateZ(180deg) scale(1.2);
	transition: 0.2s ease-out;
}
.hide{
	display: none;
}
.proceed.atBottom{
	opacity: 0;
	pointer-events: none;
}

/* -------------------------------------------------Appointmrnt------------------------------------------------- */

.appointment{
	margin-top: 50px;
	padding-bottom: 20vh;
	position: relative;
}

.appoint-cntr{
    margin: 0 auto;
    width: max-content;
	margin-bottom: 20px;
}
.appoint-cntr .row{
    display: flex;
    align-items: center;
    transition: 0.2s ease-in;
    height: max-content;
}
.appoint-cntr .item{
    font-size: 1.3rem;
    margin: 8px;
    width: 50vw;
    display: flex;
    align-items: center;
}
.appoint-cntr .item *{
    padding: 10px;
    /* border: 2px solid black; */
    /* border-right: 0px; */
	height: 45px;
}
.item .srno{
	text-align: center;
    width: 75px;
    /* border-radius: 10px 0 0 10px; */
}
.item .ap-name{
	text-transform: capitalize;
    width: 275px;
}
.item .duration{
	text-align: right;
    width: 200px;
}
.item .cost{
	width: 175px;
	text-align: right;
	font-family: 'Lato', sans-serif;
    /* border-right: 2px solid black; */
	padding-top: 7px;
    /* border-radius:  0 10px 10px 0; */
}
.row .rem-btn{
    padding: 7px 11.4px;
	margin-left: 10px;
	margin-top: -10px;
	font-size: 1.4rem;
	opacity: 0.85;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.row .rem-btn:hover{
    transform: scale(1.2);
    transition: 0.2s ease-out;
	opacity: 1;
}

.final-cost{
	font-size: 1.5rem;
	display: inline;
	position: absolute;
	right: 460px;
}
.book-appointment{
	margin: 0 auto;
	margin-top: 7%;
	border-radius: 25px;
	padding: 1rem 2rem;
	width: 25%;
	background-color: #ea4c88;
	color: #eee;
	font-weight: 600;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
    font-size: 1.2rem;
}
.book-appointment:active {
	transform: scale(0.92);
	transition: transform ease-in-out 0.07s;


}

.book-appointment:focus,
.book-appointment:hover {
	background-color: #d44179;
}

.appointment::before{
	opacity: 0;
	transition: 0.3s ease-out;
	content: "Please select alteast one Service!";
	position: absolute;
	top: 25%;
	font-size: 1.3rem;
	transform: translate(-50%, -50%);
	left: 50%;
	color: #ff4444;
	text-transform: none;
	pointer-events: none;
}
.show::before{
	opacity: 1;
	transition: 0.15s ease-out;
}