* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
  background-color: #2c3338;
  color: #ffffffa1;
	font-family: "Josefin Sans", sans-serif;
}

.navbar {
	font-size: 18px;
  background-color: rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding-bottom: 10px;
}

#main-nav {
	list-style-type: none;
	display: none;
	flex-direction: column;
}

#main-nav li {
	text-align: center;
	margin: 15px auto;
}

.nav-links,
#logo {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
}

#logo:hover,
.nav-links:hover {
	color: rgba(255, 255, 255, 1);
}

#logo {
	display: inline-block;
	font-size: 22px;
	margin-top: 10px;
	margin-left: 20px;
}

.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
  position: fixed;
  top: 3%;
  right: 3%;
}
.hamRotate.active {
	transform: rotate(45deg);
}
.hamRotate180.active {
	transform: rotate(180deg);
}
.line {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: #000;
	stroke-width: 5.5;
	stroke-linecap: round;
}
.ham .top {
	stroke-dasharray: 40 139;
}
.ham .bottom {
	stroke-dasharray: 40 180;
}
.ham.active .top {
	stroke-dashoffset: -98px;
}
.ham.active .bottom {
	stroke-dashoffset: -138px;
}


@media screen and (min-width: 620px) {
  body{
    background-size: 100vw auto;
  }
	.navbar {
		display: flex;
		justify-content: space-between;
		padding-bottom: 0;
		height: 70px;
		align-items: center;
	}

  .navbar .ham{
    display: none;
    
  }

	#main-nav {
		display: flex !important;
		margin-right: 30px;
		flex-direction: row;
		justify-content: flex-end;
	}

	#main-nav li {
		margin: 0;
	}

	.nav-links {
		margin-left: 40px;
	}

	#logo {
		margin-top: 0;
	}

	#navbar-toggle {
		display: none;
	}
}

/* ----------------------------------------Appointment---------------------------------------- */


.appointment{
	margin-top: 50px;
	padding-bottom: 20vh;
	position: relative;
}

.appoint-cntr{
    margin: 0 auto;
    width: max-content;
	margin-bottom: 20px;
}
h2 {
    font-size: 2.6rem;
    margin-left: 7.5%;
    margin-bottom: 40px;
}
.appoint-cntr .row{
    display: flex;
    align-items: center;
    transition: 0.2s ease-in;
    height: max-content;
}
.appoint-cntr .item{
    font-size: 1.3rem;
    margin: 8px;
    width: 50vw;
    display: flex;
    align-items: center;
}
.appoint-cntr .item *{
    padding: 10px;
    /* border: 2px solid black; */
    /* border-right: 0px; */
	height: 45px;
}
.item .srno{
	text-align: center;
    width: 75px;
    /* border-radius: 10px 0 0 10px; */
}
.item .ap-name{
	text-transform: capitalize;
    width: 275px;
}
.item .duration{
	text-align: right;
    width: 200px;
}
.item .cost{
	width: 175px;
	text-align: right;
	font-family: 'Lato', sans-serif;
    /* border-right: 2px solid black; */
	padding-top: 7px;
    /* border-radius:  0 10px 10px 0; */
}
.row .rem-btn{
    padding: 7px 11.4px;
	margin-left: 10px;
	margin-top: -10px;
	font-size: 1.4rem;
	opacity: 0.85;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.row .rem-btn:hover{
    transform: scale(1.2);
    transition: 0.2s ease-out;
	opacity: 1;
}

.final-cost{
	font-size: 1.5rem;
	display: inline;
	position: absolute;
	right: 460px;
}

.appointment::before{
	opacity: 0;
	transition: 0.3s ease-out;
	content: "Please select alteast one Service!";
	position: absolute;
	top: 25%;
	font-size: 1.3rem;
	transform: translate(-50%, -50%);
	left: 50%;
	color: #ff4444;
	text-transform: none;
	pointer-events: none;
}
.show::before{
	opacity: 1;
	transition: 0.15s ease-out;
}